# Dolibarr language file - Source file is en_US - cdav
CardDAVurl=URL CardDAV
CalDAVurl=URL CalDAV
ICSurl=URL ICS
URLforICS=Cette URL peut être utilisée avec un client de synchronisation (lecture seule) :
Full=Complet
NoLabel=Sans label
Busy=Occupé
URLGeneric=Ces URL peuvent être utilisées avec un client de synchronisation CalDAV/CardDAV :
URLforCardDAV=Si votre client ne détecte pas votre carnet d'adresse cette URL complète peut être précisée :
URLforCalDAV=Si votre client ne détecte pas vos agendas ces URLs complètes peuvent être précisées :
